[knx]
   class_name = KNX
   class_path = plugins.knx
   host = 192.168.177.3  #KNXD port is mapped to host. You can use your Docker-Host-Name here
#   host = knxd          #you can also use the (host) name of the KNXD docker container. 
                         #For this, you need to add a link in the docker-compose.yml 
                         #(remove the hash in front of -knxd in the smarthome.py section)
   port = 6720
   busmonitor = true

[visu]
  acl = rw
  class_name = WebSocket
  class_path = plugins.visu
  #ip=0.0.0.0
  port=2424

[ow]
    class_name = OneWire
    class_path = plugins.onewire
    host = owfs   #this is the name of the owfs docker container
    port = 4304
    cycle= 120

[cli]
   class_name = CLI
   class_path = plugins.cli
   ip = 0.0.0.0
#   port = 2323
   update = true

